# Font
font_family Iosevka Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13

# Cursor
cursor_shape block
cursor_blink_interval 0

# Window layout
remember_window_size  yes
window_padding_width 6
placement_strategy center
hide_window_decorations yes

# Tab bar
tab_bar_style powerline
