# Fonts
font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono NF Bold
italic_font      JetBrainsMono NF Italic
bold_italic_font JetBrainsMono NF Bold Italic

font_size 12.0

# Cursor
shell_integration no-cursor
cursor_shape block
cursor_blink_interval 0

# Window layout
remember_window_size  yes
window_margin_width 0
window_padding_width 0
placement_strategy center
hide_window_decorations no

# Tab bar
tab_bar_style powerline
tab_powerline_style angled

# Theme
include ./gruvbox-dark.conf

