source = ~/.local/state/theme/hypr_theme.conf

general {
  hide_cursor = true
}

# Background
background {
  monitor =
  path = ~/.local/state/theme/current_wallpaper

  blur_passes = 4
  blur_size = 7
  noise = 0.0200
  contrast = 0.8916
  brightness = 0.8172
  vibrancy = 0.1696
  vibrancy_darkness = 0.0
}

# Time
label {
  monitor =
  text = $TIME
  color = $fg
  font_size = 64
  font_family = JetBrainsMono Nerd Font
  shadow_passes = 2

  position = 0, 180
  halign = center
  valign = center
}

# Date
label {
  monitor =
  text = cmd[update:1000] date +"%A, %B %d"
  color = $fg
  font_size = 18
  font_family = JetBrainsMono Nerd Font
  shadow_passes = 1

  position = 0, 120
  halign = center
  valign = center
}

# Profile image
image {
  monitor =
  path = ~/.face
  size = 130
  border_size = 2
  border_color = $fg
  rounding = -1
  shadow_passes = 1

  position = 0, 0
  halign = center
  valign = center
}

# Greeting message
label {
  monitor =
  text = cmd[update:60000] bash -c 'hour=$(date +%H); name=$(echo $USER | sed "s/\b\w/\U&/g"); if [ $hour -ge 5 ] && [ $hour -lt 12 ]; then echo "Good Morning, $name"; elif [ $hour -ge 12 ] && [ $hour -lt 17 ]; then echo "Good Afternoon, $name"; elif [ $hour -ge 17 ] && [ $hour -lt 21 ]; then echo "Good Evening, $name"; else echo "Good Night, $name"; fi'
  color = $fg
  font_size = 16
  font_family = JetBrainsMono Nerd Font
  shadow_passes = 1

  position = 0, -80
  halign = center
  valign = center
}

# Password input field
input-field {
  monitor =
  size = 250, 40

  outline_thickness = 2
  fade_on_empty = false

  outer_color = $fg
  inner_color = $bg
  check_color = $green
  fail_color = $red

  placeholder_text = <b>Password</b>
  font_family = JetBrainsMono Nerd Font
  font_color = $fg

  shadow_passes = 1

  position = 0, -140
  halign = center
  valign = center
}

