# Fonts
font_family      Iosevka Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14

# Cursor
cursor_shape block
cursor_blink_interval 0

# Mouse
open_url_with firefox

# Window layout
window_padding_width 8 12

# Tab bar
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_title_max_length 30

# Color scheme
include Catppuccin-Mocha.conf

