;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
bg= #282828
red1= #cc241d
green1= #98971a
yellow1= #d79921
blue1= #458588
purple1= #b16286
aqua1= #689d6a
gray1= #a89984
gray2= #928374
red2= #fb4934
green2= #b8bb26
yellow2= #fabd2f
blue2= #83a598
purple2= #d3869b
aqua2= #8ec07c
fg= #ebdbb2
bg0_h= #1d2021
bg0= #282828
bg1= #3c3836
bg2= #504945
bg3= #665c54
bg4= #7c6f64
gray3= #928374
orange1= #d65d0e
bg0_s= #32302f
fg4= #a89984
fg3= #bdae93
fg2= #d5c4a1
fg1= #ebdbb2
fg0= #fbf1c7
orange2= #fe8019

[bar/my-status-bar]
width = 100%
height = 15pt
radius = 0

dpi = 96

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 3pt

border-size = 0pt
border-color = {colors.green1}

padding = 0

module-margin = 1

separator = " "
separator-foreground = ${colors.fg}

font-0 = JetBrainsMono Nerd Font:size=10;3

modules-left = xworkspaces
modules-center = tray date time
modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.fg}
label-active-foreground = ${colors.bg}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red1}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.gray1}
label-empty-padding = 1

[module/tray]
type = internal/tray
format-margin = 0px
tray-spacing = 6
tray-size = 100%
tray-foreground = ${colors.bg}
tray-background = ${colors.gray1}

[module/time]
type = internal/date
interval = 1

format-prefix = "   "
format-prefix-foreground=${colors.bg}
format-prefix-background = ${colors.gray1}

date = %H:%M:%S   
label = %date% 
label-foreground = ${colors.bg}
label-background = ${colors.fg}
label-padding-left=1
label-padding-right=1

[module/date]
type = internal/date
format-prefix = "   "
format-prefix-foreground=${colors.bg}
format-prefix-background = ${colors.gray1}

date =%d-%m-%Y
label = %date%
label-foreground = ${colors.bg}
label-background = ${colors.fg}
label-padding-left=1
label-padding-right=1

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "   "
format-volume-prefix-foreground = ${colors.bg}
format-volume-prefix-background = ${colors.gray1}
format-volume = <label-volume>

label-volume = %percentage%%
label-volume-foreground= ${colors.bg}
label-volume-background= ${colors.fg}
label-volume-padding-left=1
label-volume-padding-right=1

label-muted = " MUTED "
label-muted-foreground = ${colors.bg}
label-muted-background = ${colors.fg}


[module/xkeyboard]
type = internal/xkeyboard
; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

label-layout = "   %layout%"
label-layout-foreground = ${colors.bg}
label-layout-background = ${colors.gray1}
label-layout-padding-left = 1
label-layout-padding-right = 1

label-indicator-on = " %name% "
label-indicator-on-foreground = ${colors.bg}
label-indicator-on-background = ${colors.fg}
label-indicator-padding = 1
label-indicator-margin = 1

[module/memory]
type = internal/memory
interval = 3 
format-prefix = "   "
format-prefix-foreground = ${colors.bg}
format-prefix-background = ${colors.gray1}

label = "%used:2%"
label-foreground = ${colors.bg}
label-background = ${colors.fg}
label-padding-left=1
label-padding-right=1

format-warn = <label-warn>
label-warn = "  %used%"
label-warn-foreground = ${colors.fg}
label-warn-background = ${colors.red1}
label-warn-padding = 1

warn-percentage = 80

[module/cpu]
type = internal/cpu
interval = 3

format-prefix = "   "
format-prefix-foreground = ${colors.bg}
format-prefix-background = ${colors.gray1}

label = %percentage:2%%
label-foreground = ${colors.bg}
label-background = ${colors.fg}
label-padding = 1

[network-base]
type = internal/network
interval = 4

format-connected-prefix = " 󰤨  "
format-connected-prefix-foreground = ${colors.bg}
format-connected-prefix-background = ${colors.gray1}
format-connected = <label-connected>

label-connected = %essid% %downspeed:9%
label-connected-foreground = ${colors.bg}
label-connected-background = ${colors.fg}
label-connected-padding = 1

format-disconnected-prefix = " 󰤭  "
format-disconnected-prefix-foreground = ${colors.bg}
format-disconnected-prefix-background = ${colors.gray1}
format-disconnected = <label-disconnected>

label-disconnected = " NOT CONNECTED "
label-disconnected-foreground = ${colors.bg}
label-disconnected-background = ${colors.fg}
label-disconnected-padding = 1

[module/wlan]
inherit = network-base
interface-type = wireless

[module/eth]
inherit = network-base
interface-type = wired
